<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#efefef"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <soup.neumorphism.NeumorphTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/Widget.Neumorph.TextView"
       android:text="Newmorphism"
      android:textStyle="bold"
      android:textSize="25sp"
      />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:gravity="center"
  >
  <soup.neumorphism.NeumorphCardView
      android:layout_width="160dp"
      android:layout_height="160dp"
      app:neumorph_shapeType="flat"
    />
  <soup.neumorphism.NeumorphCardView
      android:layout_width="160dp"
      android:layout_height="160dp"
      app:neumorph_shapeType="flat"
      />

</LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      android:gravity="center"
    >
     <soup.neumorphism.NeumorphImageButton
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:scaleType="centerInside"
         app:neumorph_shapeType="flat"
         android:src="@drawable/ic_baseline_wb_sunny_24"
/>

    <soup.neumorphism.NeumorphImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        app:neumorph_shapeType="pressed"
        android:src="@drawable/ic_baseline_insert_emoticon_24"
        />
    <soup.neumorphism.NeumorphImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        app:neumorph_shapeType="flat"
        android:src="@drawable/ic_baseline_people_alt_24"
        />

  </LinearLayout>
  <soup.neumorphism.NeumorphButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      style="@style/Widget.Neumorph.Button"
      android:text="Click"
    />
</LinearLayout>